# sem2-template

./: .gitignore  README.md  nb-configuration.xml  pom.xml
doc/: packages.uxf
src/main/java/application/: ConsoleProgram.java  Setup.java
src/main/java/application/boundary/console/: BaseMenu.java  EditMenu.java  ListMenu.java  MainMenu.java  Menu.java  Program.java
src/main/java/application/boundary/pagecontroller/: BaseServlet.java  EditServlet.java  ListServlet.java  MainServlet.java  SaveServlet.java
src/main/java/application/boundary/web/: EditPageController.java  ListPageController.java  MainPageController.java  PageController.java  SavePageController.java
src/main/java/application/control/: Controller.java  NoSuchPersonException.java  PersonDetail.java  PersonSummary.java
src/main/java/application/control/simple/: Assembler.java  SimpleController.java
src/main/java/application/entity/: Facade.java  MappingException.java  Person.java
src/main/java/application/entity/database/: DatabaseFacade.java
src/main/java/dk/cphbusiness/template/application/: Setup.java
src/main/java/dk/cphbusiness/template/contract/: PersonController.java
src/main/java/dk/cphbusiness/template/contract/dto/: PersonDetail.java  PersonSummary.java
src/main/java/dk/cphbusiness/template/contract/eto/: NoSuchPersonException.java
src/main/java/dk/cphbusiness/template/control/: ConcretePersonController.java  PersonAssembler.java
src/main/java/dk/cphbusiness/template/data/: DatabasePersonMapper.java
src/main/java/dk/cphbusiness/template/model/: MappingException.java  Person.java  PersonMapper.java
src/main/java/dk/cphbusiness/template/view/: BaseServlet.java  EditServlet.java  ListServlet.java  MainServlet.java  SaveServlet.java
src/main/java/template/application/: Setup.java
src/main/java/template/boundary/web/: EditPageController.java  ListPageController.java  MainPageController.java  PageController.java  SavePageController.java
src/main/java/template/control/: Controller.java  NoSuchPersonException.java  PersonDetail.java  PersonSummary.java
src/main/java/template/control/simple/: Assembler.java  SimpleController.java
src/main/java/template/entity/: Facade.java  MappingException.java  Person.java
src/main/java/template/entity/database/: DatabaseFacade.java
src/main/resources/sql/: tables.sql
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: database.properties  web.xml
src/test/java/application/boundary/pagecontroller/: EditServletTest.java
src/test/java/application/boundary/web/: EditPageControllerTest.java
src/test/java/application/control/simple/: SimpleControllerTest.java
src/test/java/dk/cphbusiness/template/control/: ConcretePersonControllerTest.java
src/test/java/dk/cphbusiness/template/view/: EditServletTest.java
src/test/java/template/boundary/web/: EditPageControllerTest.java
src/test/java/template/control/simple/: SimpleControllerTest.java
