template.entity.database.username = aka
template.entity.database.password = aka
template.entity.database.driver = oracle.jdbc.driver.OracleDriver
template.entity.database.url = jdbc:oracle:thin:@datdb.cphbusiness.dk:1521:DAT
